* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

button:hover {
    opacity: 0.8;
    cursor: pointer;
}

button:active {
    opacity: 0.6;
}

.container,
.containerr {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {

    .container,
    .containerr {
        width: 750px;
    }
}

@media (min-width: 992px) {

    .container,
    .containerr {
        width: 970px;
    }
}

@media (min-width: 1200px) {

    .container,
    .containerr {
        width: 1170px;
    }
}

/* start header */
.header {
    background-color: rgb(255, 255, 255);
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    background-color: black;
}

.header .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: black;
    position: relative;
}

.header .nav img {
    width: 169px;
    height: 47px;
}

/* .header .logo {
    font-weight: 600;
    font-size: 31.0682px;
    line-height: 47px;
    letter-spacing: 0.18em;
    color: #FFFFFF;
    height: 82px;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.header .links {
    display: flex;
    list-style: none;
}

.header .links a {
    font-weight: 400;
    font-size: 16px;
    line-height: 19.36px;
    color: white;
    letter-spacing: 0.075em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 82px;
    padding: 0 30px;
    overflow: hidden;
    position: relative;
    transition: 0.3s;
}

.header .links a:hover {
    border-bottom: white solid 1px;
}

.header .links .lst:hover .hide {
    display: block;
}

.header .links .lst .hide {
    position: absolute;
    padding: 0;
    margin: 0;
    right: 0%;
    top: 100%;
    min-width: 200px;
    background-color: rgba(0, 0, 0, 0.76);
    display: none;
    z-index: 1;
}

.header .links .lst .hide a {
    display: block;
    padding: 15px;
    color: rgb(255, 255, 255);
    height: 52px;
    transition: 0.3s;
}

.header .links .lst .hide li:not(:last-child) a {
    border-bottom: rgb(255, 255, 255) solid 1px;
}

@media (max-width: 991px) {
    .header .nav .lg {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }

    .header .logo {
        width: 100%;
    }

    .header .links {
        width: 100%;
        justify-content: center;
    }

    .header .links ul li a {
        padding: 8px 10px;
        font-size: 15px;
        height: 40px;
    }
}

@media (max-width: 767px) {
    .header .links li a {
        padding: 15px;
        font-size: 12px;
        height: 40px;
    }
}

@media (max-width: 400px) {
    .header .links li a {
        padding: 8px;
        font-size: 10px;
        height: 40px;
    }
}

/* end header */

.content .back {
    background-image: url(../images/back-1.jpg);
    height: calc(100vh - 82px);
    background-size: cover;
    background-position: center;
    position: relative;
}

.header .content .back .text {
    width: 488px;
    height: 340px;
    background: rgba(0, 0, 0, 0.44);
    border-radius: 30px;
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 140px;
    left: 40px;
}

.header .content .back .text h2 {
    color: white;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    margin: 0;
    letter-spacing: 3px;
}

.header .content .back .text p {
    color: white;
    font-weight: 300;
    line-height: 30px;
}

.header .content .back .text button {
    border-radius: 32px;
    outline: none;
    border: none;
    padding: 10px 20px;
    background-color: white;
    color: rgba(0, 0, 0, 0.897);
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.075em;
}

.header .content .back .text button a {
    color: black;
}

@media (max-width: 600px) {
    .header .content .back .text {
        width: 400px;
        top: 100px;
        left: 20px;
    }

    .header .content .back .text h2 {
        font-size: 30px;
        font-weight: 600;
        line-height: 40px;
        letter-spacing: 1px;
    }

    .header .content .back .text p {
        font-weight: 200;
        line-height: 50px;
    }
}

@media (max-width: 500px) {
    .header .content .back .text {
        width: 300px;
        top: 100px;
        left: 10px;
    }
}

/* start section  */

.section {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/back-ab.jpeg);
    background-size: cover;
    background-position: center;
}

.section .content {
    margin-top: 200px;
    max-width: 100%;
    height: 300px;
}

.section .content .text {
    color: white;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
}

.section .content .text h1 {
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 0.18em;
    width: 50%;
}

.section .content .text p {
    width: 50%;
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.075em;
}

.section .content .text p span {
    display: block;
    margin-bottom: 30px;
    font-size: 20px;
}

@media (max-width: 991px) {
    .section .content .text h1 {
        font-weight: 500;
        font-size: 40px;
        width: 40%;
    }

    .section .content {
        padding: 20px;
    }

    .section .content .text p {
        width: 40%;
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
    }

    .section .content .text p span {
        display: block;
        margin-bottom: 20px;
        font-size: 15px;
    }
}

@media (max-width: 791px) {
    .section .content .text {
        flex-direction: column;
        text-align: center;

    }

    .section .content {
        max-width: 100%;
        height: 800px;
    }

    .section .content .text h1 {
        text-align: center;
        width: 100%;
    }

    .section .content .text p {
        width: 100%;
    }
}

@media (max-width: 451px) {
    .section .content {
        width: 100%;
        height: 800px;
    }

    .section .content .text p {
        width: 100%;
        font-size: 1px;
    }
}

/* end section  */

.container .title {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 45px;
    letter-spacing: 0.075em;
    margin-top: 200px;
    font-style: normal;
    position: relative;
    cursor: pointer;
}

.container .title::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    bottom: -3px;
    background-color: #EF3E36;
    position: absolute;
    width: 0;
    transition: 0.3s;
}

.container .title:hover::before {
    width: 25%;
}

@media (max-width: 767px) {
    .container .title {
        font-size: 18px;
    }
}

/* start ser  */
.containr {
    margin-top: 200px;
}

.containr .box {
    display: flex;
    max-width: 1000px;
    height: 484px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    margin-bottom: 200px;
    transition: 0.3s;
    position: relative;
    background-color: white;
}

/* .containr .box:hover {
    box-shadow: 0 2px 15px rgba(0 0 0 / 20%);
} */

.containr .box:hover .image {
    transform: translateX(10px);
}

.containr .box .text {
    width: 500px;
    margin-left: 50px;
}

.containr .box .text h1 {
    font-weight: 700;
    font-size: 27.1692px;
    line-height: 41px;
    letter-spacing: 0.075em;
}

.containr .box .text p {
    font-weight: 400;
    font-size: 24px;
    line-height: 41px;
    letter-spacing: 0.075em;
}

.containr .box .text button {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.075em;
    border: none;
    padding: 10px 27px;
    border-radius: 25px;
    color: white;
    background: #6AA56A;
}

.containr .box .image {
    height: 484px;
    width: 500px;
    background-color: black;
    border-radius: 20px;
    transition: 0.3s;
}

.containr .box .one {
    background-image: url(../images/as-2.jpg);
    background-size: cover;
    background-position: center;
}

.containr .box .two {
    background-image: url(../images/as-1.jpg);
    background-size: cover;
    background-position: center;
}

.containr .box .three {
    background-image: url(../images/as-3.jpg);
    background-size: cover;
    background-position: center;
}

@media (max-width: 991px) {
    .containr .box {
        flex-direction: column;
        height: 600px;
    }

    .containr .sp {
        flex-direction: column-reverse;
    }
}

@media (max-width: 791px) {
    .containr .box {
        max-width: 300px;
        flex-direction: column;
        height: 600px;
    }

    .containr .sp {
        flex-direction: column-reverse;
    }

    .containr .box .text {
        width: 300px;
    }

    .containr .box .image {
        height: 284px;
        width: 300px;
    }

    .containr .box .text h1 {
        font-size: 22px;
        line-height: 35px;
    }

    .containr .box .text p {
        font-size: 18px;
        line-height: 35px;
    }

    .containr .box .text button {
        padding: 10px 24px;
    }
}

@media (max-width: 560px) {
    .containr .box {
        max-width: 300px;
        flex-direction: column;
        height: 600px;
    }

    .containr .sp {
        flex-direction: column-reverse;
    }

    .containr .box .text {
        width: 300px;
    }

    .containr .box .image {
        width: 200;
        height: 200px;
    }
}

/* end ser  */

/* start sec1  */

.section-1 {
    max-width: 1418px;
    height: 192px;
    background-color: black;
}

.section-1 .content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}

.noback {
    background-color: rgb(255, 255, 255);
}

.section-1 .btn {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.section-1 .btn button {
    background-color: black;
    border: none;
    border-radius: 25px;
}

.section-1 .btn button a {
    font-weight: 700;
    font-size: 36px;
    line-height: 55px;
    letter-spacing: 0.075em;
    padding: 9px 56px;
    color: white;
}

.section-1 p {
    font-weight: 700;
    font-size: 36px;
    line-height: 55px;
    letter-spacing: 0.075em;
    padding: 9px 56px;
    color: white;
}

@media (max-width: 991px) {
    .section-1 p {
        font-weight: 600;
        font-size: 28px;
        line-height: 40px;
    }
}

@media (max-width: 767px) {
    .section-1 p {
        font-weight: 600;
        font-size: 25px;
        line-height: 30px;
        text-align: center;
    }
}

@media (max-width: 400px) {
    .section-1 p {
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }
}

/* end sec1  */

/* start services  */

.services {
    margin-top: 200px;
}

.services .containerr {
    padding-left: 15px;
    padding-right: 15px;
}

.services .service {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 40px;
}

.services .service .box {
    margin-left: auto;
    margin-right: auto;
}

.services .service .rad-one {
    background: linear-gradient(180deg, #EF746D 0%, rgba(239, 116, 109, 0) 49.82%);
    border-radius: 137.5px;
    width: 266px;
    height: 388px;
}

.services .service .rad-two {
    background: linear-gradient(180deg, #ABC9E7 0%, rgba(171, 201, 231, 0) 49.32%);
    border-radius: 137.5px;
    width: 266px;
    height: 388px;
}

.services .service .rad-three {
    background: linear-gradient(180deg, #B4DDB4 0%, rgba(180, 221, 180, 0.096769) 49.73%, rgba(255, 255, 255, 0.096769) 98.51%);
    border-radius: 137.5px;
    width: 266px;
    height: 388px;
}

.services .service .rad-one img {
    width: 256px;
    margin-left: 8px;
    height: 255px;
    background: url(pexels-antoni-shkraba-5589040.png);
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.38));
    margin-top: 100px;
}

.services .service .rad-two img {
    width: 260px;
    height: 255px;
    background: url(pexels-antoni-shkraba-5589040.png);
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.38));
    margin-top: 100px;
    margin-left: 6px;
}

.services .service .rad-three img {
    width: 260px;
    height: 255px;
    background: url(pexels-antoni-shkraba-5589040.png);
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.38));
    margin-top: 100px;
}

.services .service .text {
    text-align: center;
    width: 269px;
}

.services .service h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.075em;
    margin-top: -10px;
}

.services .service p {
    margin-top: -10px;
    font-weight: 300;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: 0.075em;
}

/* end services  */

/* start menu  */
.menu {
    margin-top: 200px;
}

.menu .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.menu .a {
    padding: 30px;
    height: 700px;
    border-radius: 17px;
}

.menu .a h1 {
    font-weight: 700;
    font-size: 23px;
    line-height: 33px;
    letter-spacing: 0.075em;
    color: white;
    text-align: center;
}

.menu .one h1 {
    margin-bottom: 100px;
}

.menu .two h1 {
    margin-bottom: 200px;
}

.menu .three h1 {
    margin-bottom: 300px;
}

.menu .a .txt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.menu .a .txt h3 {
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.075em;
}

.menu .a .txt p {
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.075em;
}

.menu .one {
    background-color: #EF746D;
}

.menu .two {
    background-color: #ABC9E7;
}

.menu .three {
    background-color: #B4DDB4;
}

/* end menu  */

/* start testimonials  */

.testimonials {
    margin-top: 200px;
}


.testimonials .container {
    display: flex;
    gap: 40px;
    position: relative;
}

.testimonials .container .ox {
    background: #1A1D1A;
    padding: 40px 60px;
    border-radius: 17px;
    max-width: 500px;
}

.testimonials .container .in {
    position: absolute;
    left: 80px;
}

.testimonials .container .to {
    position: absolute;
    top: 170px;
    left: 600px;
}

.testimonials .container .ox ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials .container .ox i {
    color: #FAFF00;
    padding-right: 5px;

}

.profile-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}

.name-user {
    display: flex;
    flex-direction: column;
    color: #ddd;
}

.name-user strong {
    color: #cfcfcf;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.name-user span {
    color: #979797;
    font-size: 0.8rem;
}

.client-comment p {
    font-size: 0.9rem;
    color: #bbbbbb;
}

.testimonials .container .head {
    display: flex;
    align-items: center;
}

@media (max-width: 1200px) {
    .testimonials .container .in {
        position: absolute;
        left: 30px;
    }

    .testimonials .container .to {
        position: absolute;
        top: 170px;
        left: 500px;
    }
}

@media (max-width: 991px) {
    .testimonials .container {
        gap: 40PX;
        flex-direction: column;
    }

    .testimonials .container .in {
        position: relative;
        left: 0;
    }

    .testimonials .container .to {
        position: relative;
        top: 0;
        left: 0;
    }
}

/* end testimonials  */


/* start footer  */
.footer {
    margin-top: 700px;
    background-color: #eee;
    /* background-image: url(../images/footer-2.jpg); */
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.521), rgba(0, 0, 0, 0.582)), url(../images/footer-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    height: 721px;
}

.footer .intxt {
    padding: 50px 25px;
    width: 100%;
}

.footer .intxt h2 {
    color: white;
    margin-bottom: 30px;
}

.footer .intxt .form {
    display: flex;
    color: white;
    flex-direction: column;
    margin-top: 40px;
}

.footer .intxt .form .a h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0.075em;
    margin-bottom: 10px;
}

.footer .intxt .form .a input {
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.075em;
    outline: none;
    background-color: rgba(0, 0, 0, 0);
    width: 350px;
    padding: 10px 25px;
    border: none;
    border-bottom: 1px solid rgb(255, 255, 255);
    color: #6AA56A;
    margin-bottom: 20px;
}

.footer .intxt .form .a input:focus {
    transform: translateX(10px);
    border-bottom: 1px solid #6AA56A;
}

.footer .intxt button {
    font-weight: 700;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 0.075em;
    color: #FFFFFF;
    background-color: #6AA56A;
    padding: 5px 35px;
    border-radius: 25px;
    margin-top: 40px;
}

.footer .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgba(0, 0, 0, 0.411); */
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.418) 39%, rgba(243, 0, 0, 0.164) 68%, rgba(243, 0, 0, 0.171) 94%);
    padding: 20px 15px;
    width: 100%;
}

.footer .bottom .btmbox {
    max-width: 300px;
}

.footer .bottom .lg img {
    width: 169px;
    height: 47px;
}

/* .footer .bottom .t h1 {
    font-weight: 600;
    font-size: 29px;
    line-height: 39px;
    letter-spacing: 0.18em;
    color: white;
} */

.footer .bottom .t p {
    font-weight: 400;
    font-size: 15.9706px;
    line-height: 24px;
    letter-spacing: 0.075em;
    color: white;
}

.footer .bottom .contact h4 {
    font-weight: 300;
    font-size: 17.6471px;
    line-height: 22px;
    letter-spacing: 0.055em;
    color: white;
}

.footer .bottom .links {
    display: flex;
    align-items: center;
}

.footer .bottom .links a {
    padding-left: 30px;
    font-size: 25px;
    color: white;
}

@media (max-width: 791px) {
    .footer {
        height: 980px;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.842), rgba(0, 0, 0, 0.877)), url(../images/footer-2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        margin-top: 300px;
    }

    .footer .intxt {
        text-align: center;
    }

    .footer .bottom {
        flex-direction: column;
        text-align: center;
    }

    .footer .bottom .btmbox {
        margin-bottom: 20px;
    }
}